# RootEncoder

./: build.gradle.kts  gradle.properties
app/src/main/java/com/pedro/streamer/customexample/: RtmpActivity.java
app/src/main/java/com/pedro/streamer/file/: FromFileActivity.kt
app/src/main/java/com/pedro/streamer/oldapi/: OldApiActivity.kt
app/src/main/java/com/pedro/streamer/rotation/: CameraFragment.kt
encoder/src/main/java/com/pedro/encoder/: BaseEncoder.java  IPreviewFrameFpsCallback.java
encoder/src/main/java/com/pedro/encoder/input/video/: Camera1ApiManager.java
encoder/src/main/java/com/pedro/encoder/video/: VideoEncoder.java
srt/src/main/: AndroidManifest.xml
