android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home

# \u5E76\u884C\u6784\u5EFA\u8BBE\u7F6E
org.gradle.parallel=true

# Gradle\u6784\u5EFA\u7F13\u5B58\u8BBE\u7F6E
org.gradle.caching=true

# \u6309\u9700\u914D\u7F6E\u8BBE\u7F6E
#org.gradle.configureondemand=true

# \u9879\u76EE\u5185\u90E8\u5E76\u884C\u5904\u7406\u8BBE\u7F6E
org.gradle.parallel.intra-project=true

# Gradle\u5B88\u62A4\u8FDB\u7A0B\u7A7A\u95F2\u8D85\u65F6\u8BBE\u7F6E\uFF08\u6BEB\u79D2\uFF09 5\u5206\u949F
org.gradle.daemon.idletimeout=300000
