android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home

# ??????
org.gradle.parallel=true

# Gradle??????
org.gradle.caching=true

# ??????
org.gradle.configureondemand=true

# ??????????
org.gradle.parallel.intra-project=true

# Gradle?????????????? 5?? 300000
org.gradle.daemon.idletimeout=300000
