android.enableJetifier=true
android.useAndroidX=true
#org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home

# 并行构建设置
org.gradle.parallel=true

# Gradle构建缓存设置
org.gradle.caching=true

# 按需配置设置
#org.gradle.configureondemand=true

# 项目内部并行处理设置
org.gradle.parallel.intra-project=true

# Gradle守护进程空闲超时设置（毫秒） 5分钟
org.gradle.daemon.idletimeout=300000